# CountryApp_Kotlin-MVVM-Retrofit-Room

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baykus/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baykus/countriesapp/: MainActivity.kt
app/src/main/java/com/baykus/countriesapp/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/baykus/countriesapp/model/: Model.kt
app/src/main/java/com/baykus/countriesapp/services/: CountryAPI.kt  CountryAPIService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/baykus/countriesapp/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/baykus/countriesapp/view/: CountriesFragment.kt  InfoFragment.kt
app/src/main/java/com/baykus/countriesapp/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  InfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_info.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml  nav_graph.xml
app/src/test/java/com/baykus/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
