<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.baykus.countriesapp.view.CountriesFragment"
        android:label="CountriesFragment">
        <action
            android:id="@+id/action_countriesFragment_to_infoFragment"
            app:destination="@id/infoFragment" />

    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.baykus.countriesapp.view.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_countriesFragment"
            app:destination="@id/countriesFragment" />
        <argument
            android:name="Uuid"
            app:argType="integer"
            android:defaultValue="0" />


    </fragment>
</navigation>